JewelryAuctionApplicationGUI/Components/JewelryCard.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Components.JewelryCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryAuctionApplicationGUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        Width="250"
        Margin="0 0 10 10"
        Padding="10"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0"
                VerticalAlignment="Top"
                Stretch="Fill"
                Source="{Binding Image}" />
            <TextBlock
                Grid.Row="1"                
                FontSize="18"
                Text="{Binding Condition}" />
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                FontSize="18"
                TextWrapping="Wrap"
                Text="{Binding JewelryName}" />
            <TextBlock
                Grid.Row="3"
                Margin="0 10 0 0"
                FontWeight="Bold"
                Text="{Binding StartingPrice, StringFormat={}{0:C}}" />
        </Grid>
    </Border>
</UserControl>
