JewelryAuctionApplicationGUI/Components/JewelryCard.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Components.JewelryCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryAuctionApplicationGUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                         TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                    BorderBrush="{TemplateBinding BorderBrush}"  
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
                         Value="False">
                    <Setter Property="Background"  
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
                            Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border
        Width="250"
        Margin="0 0 10 10"
        Padding="10"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0"
                VerticalAlignment="Top"
                Stretch="Fill"
                Source="{Binding DisplayedImage}" />
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="12"
                Text="{Binding TimeLeft, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding NavigateJewelryPageCommand}"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                FontSize="18"
                BorderThickness="0"
                Background="Transparent"
                Cursor="Hand"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"               
                Template="{StaticResource NoMouseOverButtonTemplate}">
                <TextBlock Text="{Binding Jewelry.JewelryName}"
                           TextWrapping="Wrap"
                           Style="{StaticResource HoverUnderlineStyle}"
                           />
            </Button>
            <TextBlock
                Grid.Row="3"
                Margin="0 10 0 0"
                FontWeight="Bold"
                Text="{Binding LatestAuction.CurrentPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />
            <TextBlock Text="{Binding BidNumber, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Right"/>
            
        </Grid>
    </Border>
</UserControl>
