Views/LoginView.xaml

<UserControl x:Class="JewelryAuctionApplication.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryAuctionApplication.Views"              
             xmlns:viewmodels="clr-namespace:JewelryAuctionApplication.ViewModels" 
             xmlns:jewelryauctionapplication="clr-namespace:JewelryAuctionApplication"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="LightGray">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Width="320"
                Grid.Row="1"
                Orientation="Vertical"
                Margin="0,35,0,0">
            <TextBlock Text="GEM GAMBIT"                  
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Take a gamble for your gems."
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="0,5,0,0"/>


            <TextBlock Text="Username"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,35,0,0"/>

            <TextBox x:Name="txtUser"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                                            
                 Height="28"
                 VerticalContentAlignment="Center"
                 Margin="0,5,0,0"
                 Padding="20,0,0,0">
            </TextBox>

            <TextBlock Text="Password"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,15,0,0"/>

            <jewelryauctionapplication:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="28"                            
                         Margin="0,5,0,0">
            </jewelryauctionapplication:BindablePasswordBox>

            <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="#D7596D"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"/>

            <Button x:Name="btnLogin" 
                Command="{Binding LoginCommand}"
                BorderThickness="0"
                Content="LOG IN"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="0,30,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">

                <TextBlock Text="Forgot Password?"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"/>

                <TextBlock Text="Reset"
                   Foreground="DarkSlateGray"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Cursor="Hand"
                   Margin="8,0,0,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
