JewelryAuctionApplicationGUI/Views/AccountManagementView.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Views.AccountManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryAuctionApplicationGUI.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="MyButtonContentStyle" TargetType="TextBlock">
            <Style.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock
                Grid.Row="0"
                FontSize="28"
                Text="Account Management" />
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Search username"
                   Margin="0 0 0 5"/>
                <TextBox Width="90"
                         Text="{Binding UsernameFilter, UpdateSourceTrigger=PropertyChanged}"
                         Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Search name"
                            Margin="0 0 0 5"/>
                <TextBox Width="75"
                         Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
                         Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Search email"
                           Margin="0 0 0 5"/>
                <TextBox Width="75"
                         Text="{Binding EmailFilter, UpdateSourceTrigger=PropertyChanged}"
                         Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Filter by role"
                   Margin="0 0 0 5"/>
                <ComboBox Width="75"
                  ItemsSource="{Binding Roles}"                         
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="{Binding RoleFilter}"
                  Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Filter by status"
                           Margin="0 0 0 5"/>
                <ComboBox Width="85"
                          ItemsSource="{Binding Statuses}"                         
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="{Binding StatusFilter}"
                          Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Sort by"
                           Margin="0 0 0 5"/>
                <ComboBox Width="65"
                          ItemsSource="{Binding SortOptions}"                         
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="{Binding SelectedSortOption}"
                          Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Order"
                           Margin="0 0 0 5"/>
                <ComboBox Width="80"
                          ItemsSource="{Binding SortOrder}"                         
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="{Binding SelectedSortOrder}"
                          Height="20"/>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding AccountCollectionView}" SelectedItem="{Binding SelectedAccount}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Grid.Row="1"
                  Margin="20 10 20 20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Acount ID" Width="auto" 
                                    DisplayMemberBinding="{Binding Account.AccountId}"/>
                    <GridViewColumn Header="Username" Width="auto"
                                    DisplayMemberBinding="{Binding Account.Username}"/>
                    <GridViewColumn Header="Full Name" Width="auto"
                                    DisplayMemberBinding="{Binding Account.FullName}"/>
                    <GridViewColumn Header="Email" Width="auto"
                                    DisplayMemberBinding="{Binding Account.Email}"/>
                    <GridViewColumn Header="Role" Width="auto"
                                    DisplayMemberBinding="{Binding Account.Role}"/>
                    <GridViewColumn Header="Credit" Width="auto"
                                    DisplayMemberBinding="{Binding Account.Credit}"/>
                    <GridViewColumn Header="Status" Width="auto"
                                    DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Spent Credit" Width="auto"
                                    DisplayMemberBinding="{Binding SpentCredit}"/>
                    <GridViewColumn Header="Auction Won" Width="auto"
                                    DisplayMemberBinding="{Binding WonAuctions}"/>
                    <GridViewColumn Header="Bid Balance" Width="auto"
                                    DisplayMemberBinding="{Binding BidBalance}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Center">
            <Button Command="{Binding NavigateCreateAccountCommand}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    Margin="0 5 10 0"
                    Foreground="White"
                    Background="Green"
                    Cursor="Hand">
                <TextBlock Text="ADD ACCOUNT"
                   FontWeight="Bold"
                   Style="{StaticResource MyButtonContentStyle}"
                   Margin="5"/>

            </Button>

            <Button Command="{Binding NavigateUpdateAccountCommand, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    Margin="60 5 10 0"
                    Foreground="Black"
                    Background="Yellow"
                    Cursor="Hand">
                <TextBlock Text="UPDATE ACCOUNT"
                           FontWeight="Bold"
                           Style="{StaticResource MyButtonContentStyle}"
                           Margin="5"/>

            </Button>
            <Button Command="{Binding ResetPasswordCommand}"
                                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    VerticalAlignment="Center"
                                    Margin="60 5 10 0"
                                    Foreground="White"
                                    Background="Blue"
                                    Cursor="Hand"
                                    IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="RESET PASSWORD"
                           FontWeight="Bold"
                           Style="{StaticResource MyButtonContentStyle}"
                           Margin="5"/>
            </Button>
            <Button Command="{Binding DeleteAccountCommand}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    Margin="60 5 10 0"
                    Foreground="White"
                    Background="Red"
                    Cursor="Hand"
                    IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="DELETE ACCOUNT"
                           FontWeight="Bold"
                           Style="{StaticResource MyButtonContentStyle}"
                           Margin="5"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
