JewelryAuctionApplicationGUI/Views/AddBidView.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Views.AddBidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryAuctionApplicationGUI.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="PLACE BID"
           Foreground="Black"
           FontSize="10"
           FontFamily="Montserrat"
           Grid.Column="0"
           VerticalAlignment="Center"
           Margin="10,0,0,0"/>

            <Button BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="1"
        Command="{Binding CloseModalCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Width="220"
        Grid.Row="1"
        Orientation="Vertical">
            <TextBlock Text="Place your bid"                  
                       FontSize="25"                   
                       FontWeight="Bold"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Biddable Credit: "                   
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,10,0,0"/>
                <TextBox Text="{Binding BiddableCredit, Mode=OneWay, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         FontSize="12"
                         Width="100"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         BorderThickness="0,0,0,2"     
                         Height="28"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Margin="6,5,0,0"/>
            </StackPanel>
            <TextBlock Text="(*) your previous leading bid for this item is included"
                       IsEnabled="True"
                       TextWrapping="Wrap"
                       FontSize="9"
                       FontWeight="Regular"
                       FontFamily="Montserrat"                             
                       Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <TextBlock Text="Bid Amount: "                   
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,10,0,0"/>
                <ComboBox HorizontalAlignment="Left"
                          Width="100"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          BorderThickness="0,0,0,2"     
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="25,5,0,0"
                          ItemStringFormat="{}{0:C}"
                          IsEditable="False"
                          ItemsSource="{Binding Path=BidAmounts}"    
                          SelectedItem="{Binding Path=SelectedBidAmount}"
                          SelectedIndex="0"/>
            </StackPanel>
            <TextBlock Text="{Binding InvalidCreditMessage, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="13"
                       Foreground="Red"
                       TextAlignment="Right"
                       Margin="0 5 25 0"/>

            <TextBlock Text="Bid Increment Rule"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Margin="40 20 0 0"/>
            <Grid Margin="40 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Price"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <TextBlock Text="Increment"
                           Grid.Column="1"
                           Grid.Row="0"/>
                <TextBlock Text="$0"
                           Grid.Column="0"
                           Grid.Row="1"/>
                <TextBlock Text="$10"
                           Grid.Column="1"
                           Grid.Row="1"/>
                <TextBlock Text="$100"
                           Grid.Column="0"
                           Grid.Row="2"/>
                <TextBlock Text="$25"
                           Grid.Column="1"
                           Grid.Row="2"/>
                <TextBlock Text="$300"
                           Grid.Column="0"
                           Grid.Row="3"/>
                <TextBlock Text="$50"
                           Grid.Column="1"
                           Grid.Row="3"/>
                <TextBlock Text="$1000"
                           Grid.Column="0"
                           Grid.Row="4"/>
                <TextBlock Text="$100"
                           Grid.Column="1"
                           Grid.Row="4"/>
                <TextBlock Text="$5000"
                           Grid.Column="0"
                           Grid.Row="5"/>
                <TextBlock Text="$250"
                           Grid.Column="1"
                           Grid.Row="5"/>
                <TextBlock Text="$10000"
                           Grid.Column="0"
                           Grid.Row="6"/>
                <TextBlock Text="$500"
                           Grid.Column="1"
                           Grid.Row="6"/>
                <TextBlock Text="$20000"
                           Grid.Column="0"
                           Grid.Row="7"/>
                <TextBlock Text="$1000"
                           Grid.Column="1"
                           Grid.Row="7"/>
                <TextBlock Text="$30000"
                           Grid.Column="0"
                           Grid.Row="8"/>
                <TextBlock Text="$2000"
                           Grid.Column="1"
                           Grid.Row="8"/>
                <TextBlock Text="$50000"
                           Grid.Column="0"
                           Grid.Row="9"/>
                <TextBlock Text="$5000"
                           Grid.Column="1"
                           Grid.Row="9"/>
            </Grid>

            <Button Command="{Binding AddBidCommand, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0"
                    Content="{Binding ButtonText, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
