JewelryAuctionApplicationGUI/Views/HomeView.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryAuctionApplicationGUI.Views" 
             xmlns:components="clr-namespace:JewelryAuctionApplicationGUI.Components"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Products" />
        <ScrollViewer
            Grid.Row="1"
            Margin="0 20 0 0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Jewelries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:JewelryCard />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        
    </Grid>
</UserControl>
