JewelryAuctionApplicationGUI/Views/JewelryPageView.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Views.JewelryPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:JewelryAuctionApplicationGUI.Components"
             xmlns:local="clr-namespace:JewelryAuctionApplicationGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <Style x:Key="MyButtonContentStyle" TargetType="TextBlock">
            <Style.Triggers>
                
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="{Binding JewelryListing.DisplayedImage}" Height="500" Width="450"
                       Margin="5 20 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding JewelryListing.Jewelry.JewelryName}"
                           FontWeight="Bold"
                           FontSize="24"
                           TextWrapping="Wrap"
                           Margin="0 35 0 5"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                Width="235"
                                >
                        <Border BorderBrush="DimGray"
                                BorderThickness="0 0 0 0.5"
                                Margin="0 0 20 0">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 5 0 5">
                                <TextBlock Text="Category: "
                                       FontSize="16"
                                       FontWeight="Medium"
                                       />
                                <TextBlock Text="{Binding JewelryListing.Jewelry.JewelryCategory}"
                                           FontSize="16"
                                           FontWeight="Regular"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                        <Border Height="250">
                            <StackPanel Orientation="Vertical"
                                        Margin="0 5 0 0">
                                <TextBlock Text="Description:"
                                       FontWeight="Medium"/>
                                <ScrollViewer>
                                    <TextBlock Text="{Binding JewelryListing.Jewelry.Description}"
                                           FontWeight="Regular"
                                           TextWrapping="Wrap"
                                           />
                                </ScrollViewer>

                            </StackPanel>
                        </Border>

                        <Border BorderBrush="DimGray"
                                BorderThickness="0 0.5 0 0"
                                Margin="0 0 20 0">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 5 0 0">
                                <TextBlock Text="Condition: "
                                       FontSize="16"
                                       FontWeight="Medium"
                                       />
                                <TextBlock Text="{Binding JewelryListing.Jewelry.Condition}"
                                           FontSize="16"                                          
                                           FontWeight="Regular"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Width="265">
                        <Border Margin="0 0 30 0"
                                Height="auto"
                                Background="LightGray"
                                BorderBrush="DimGray"
                                BorderThickness="1"
                                >
                            <StackPanel>
                                <TextBlock Text="{Binding BidBoxTitle, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="Regular"
                                           FontSize="16"
                                           Margin="10 5 0 0"/>
                                <TextBlock Text="{Binding JewelryListing.LatestAuction.CurrentPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C0}}"
                                           FontWeight="DemiBold"
                                           FontSize="22"
                                           Margin="10 0 0 0"/>

                                <Button Command="{Binding NavigateAddBidCommand}"
                                        VerticalAlignment="Center"
                                        Margin="10 5 10 0"
                                        Foreground="White"
                                        Background="Teal"
                                        Cursor="Hand"
                                        IsEnabled="{Binding CanBid, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Text="PLACE BID"
                                               FontWeight="Bold"
                                               Style="{StaticResource MyButtonContentStyle}"
                                               Margin="2"
                                               />
                                    
                                </Button>
                                <TextBlock Text="{Binding TickingTimeLeft, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="10 0 10 5"
                                           FontSize="12"
                                           FontWeight="Light"
                                           HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="0 30 30 0"
                                Height="auto"
                                Background="LightGray"
                                BorderBrush="DimGray"
                                BorderThickness="1">
                            <ListView ItemsSource="{Binding BidHistory, UpdateSourceTrigger=PropertyChanged}"
                                      Height="300"
                                      MaxWidth="235"
                                      VerticalContentAlignment="Top"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="No."
                                                        DisplayMemberBinding="{Binding Item4}"
                                                        Width="30"/>
                                        <GridViewColumn Header="Bidder"
                                                        DisplayMemberBinding="{Binding Item1}"
                                                        Width="auto"/>
                                        <GridViewColumn Header="Amount"
                                                        DisplayMemberBinding="{Binding Item2, StringFormat={}{0:C0}}"
                                                        Width="auto"/>
                                        <GridViewColumn Header="Bid Time"
                                                        DisplayMemberBinding="{Binding Item3}"
                                                        Width="60"/>
                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
