JewelryAuctionApplicationGUI/Views/JewelryManagementView.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Views.JewelryManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryAuctionApplicationGUI.Views"
             mc:Ignorable="d" 
                      Background="WhiteSmoke"
         d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="MyButtonContentStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                Margin="10">
            <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Jewelry Management" />
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Search name"
                            Margin="0 0 0 5"/>
                <TextBox Width="100"
                     Text="{Binding JewelryNameFilter, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Search condition"
                           Margin="0 0 0 5"/>
                <TextBox Width="100"
                         Text="{Binding JewelryConditionFilter, UpdateSourceTrigger=PropertyChanged}"
                         Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Filter by category"
                           Margin="0 0 0 5"/>
                <ComboBox Width="140"
                          ItemsSource="{Binding Categories}"                         
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="{Binding JewelryCategoryFilter}"
                          Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Filter by status"
                           Margin="0 0 0 5"/>
                <ComboBox Width="80"
                          ItemsSource="{Binding Statuses}"                         
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="{Binding JewelryStatusFilter}"
                          Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Sort by"
                           Margin="0 0 0 5"/>
                <ComboBox Width="65"
                          ItemsSource="{Binding SortOptions}"                         
                          IsSynchronizedWithCurrentItem="True"
                          SelectedIndex="{Binding SelectedSortOption}"
                          Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Order"
                       Margin="0 0 0 5"/>
                <ComboBox Width="80"
                      ItemsSource="{Binding SortOrder}"                         
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="{Binding SelectedSortOrder}"
                      Height="20"/>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding JewelryListingCollectionView}" SelectedItem="{Binding SelectedJewelryListing}"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              Grid.Row="1"
              Margin="20 10 20 20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jewelry ID" Width="auto" 
                                DisplayMemberBinding="{Binding Jewelry.JewelryId}"/>
                    <GridViewColumn Header="Name" Width="auto"
                                DisplayMemberBinding="{Binding Jewelry.JewelryName}"/>
                    <GridViewColumn Header="Category" Width="auto"
                                DisplayMemberBinding="{Binding Jewelry.JewelryCategory}"/>
                    <GridViewColumn Header="Condition" Width="auto"
                                DisplayMemberBinding="{Binding Jewelry.Condition}"/>
                    <GridViewColumn Header="Status" Width="auto"
                                DisplayMemberBinding="{Binding Jewelry.Status}"/>
                    <GridViewColumn Header="Starting Price" Width="auto"
                                DisplayMemberBinding="{Binding Jewelry.StartingPrice}"/>
                    <GridViewColumn Header="Current Price" Width="auto"
                                DisplayMemberBinding="{Binding LatestAuction.CurrentPrice}"/>
                    <GridViewColumn Header="Deadline" Width="auto"
                                DisplayMemberBinding="{Binding LatestAuction.EndDate}"/>
                    <GridViewColumn Header="Time Left" Width="auto"
                                DisplayMemberBinding="{Binding TimeLeft}"/>
                    <GridViewColumn Header="Current Total Bids" Width="auto"
                                    DisplayMemberBinding="{Binding BidNumber}"/>
                    <GridViewColumn Header="Total Auctions" Width="auto"
                                    DisplayMemberBinding="{Binding AuctionNumber}"/>
                    <GridViewColumn Header="Winner" Width="auto"
                                    DisplayMemberBinding="{Binding Winner}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button Command="{Binding NavigateAddJewelryCommand}"
                    VerticalAlignment="Center"
                    Margin="0 5 10 0"
                    Foreground="White"
                    Background="Green"
                    Cursor="Hand">
                <TextBlock Text="ADD JEWELRY"
                           FontWeight="Bold"
                           Style="{StaticResource MyButtonContentStyle}"
                           Margin="5"/>
            </Button>

            <Button Command="{Binding NavigateUpdateJewelryCommand, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding CanUpdate, UpdateSourceTrigger=PropertyChanged}"
                Width="auto"
                VerticalAlignment="Center"
                Margin="60 5 10 0"
                Foreground="WHITE"
                Background="Blue"
                Cursor="Hand">
                <TextBlock Text="UPDATE JEWELRY"
                           Margin="5"
                           FontWeight="Bold"
                           Style="{StaticResource MyButtonContentStyle}"
                           />

            </Button>
            <Button Command="{Binding NavigateUpdateImageCommand, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CanUpdate, UpdateSourceTrigger=PropertyChanged}"
                    Width="auto"
                    VerticalAlignment="Center"
                    Margin="60 5 10 0"
                    Foreground="WHITE"
                    Background="DarkOrange"
                    Cursor="Hand">
                <TextBlock Text="UPDATE IMAGE"
                           Margin="5"
                           FontWeight="Bold"
                           Style="{StaticResource MyButtonContentStyle}"/>

            </Button>
            <Button Command="{Binding NavigateAddAuctionCommand}"
                    IsEnabled="{Binding CanAddAuction, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsAdminOrManager, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Margin="60 5 10 0"
                                Foreground="White"
                                Background="Teal"
                                Cursor="Hand">
                <TextBlock Text="ADD AUCTION"
                       FontWeight="Bold"
                       Style="{StaticResource MyButtonContentStyle}"
                       Margin="5"/>
            </Button>
            <Button Command="{Binding DeleteJewelryCommand}"
                    IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Margin="60 5 10 0"
                    Foreground="White"
                    Background="Red"
                    Cursor="Hand">
                <TextBlock Text="DELETE JEWELRY"
                           FontWeight="Bold"
                           Style="{StaticResource MyButtonContentStyle}"
                           Margin="5"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
