JewelryAuctionApplicationGUI/Views/LoginView.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:custom="clr-namespace:JewelryAuctionApplicationGUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="LightGray">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <!-- Style for TextBox to use the Validation ErrorTemplate -->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}"/>
        </Style>
        <Style TargetType="custom:BindablePasswordBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LOG IN"
               Foreground="Black"
               FontSize="10"
               FontFamily="Montserrat"
               Grid.Column="0"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>

            <Button x:Name="btnClose"                          
            BorderThickness="0"
            Content="X"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Grid.Column="1"
            Command ="{Binding CloseModalCommand}"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Width="320"
                Grid.Row="1"
                Orientation="Vertical"
                Margin="0,35,0,0">
            <TextBlock Text="GEM GAMBIT"                  
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Take a gamble for your gems."
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="0,5,0,0"/>


            <TextBlock Text="Username"
                  
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,35,0,0"/>

            <TextBox x:Name="txtUser"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"     
                 Height="28"
                 VerticalContentAlignment="Center"
                 Margin="0,5,0,0"
                 >
            </TextBox>

            <TextBlock Text="Password"
                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,15,0,0"/>

            <custom:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="28"                            
                         Margin="0,5,0,0">
            </custom:BindablePasswordBox>

            <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="#D7596D"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"/>

            <Button 
                Command="{Binding LoginCommand}"
                BorderThickness="0"
                Content="LOG IN"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="0,30,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">

                <Button Command="{Binding ForgotPasswordCommand}"
                        BorderThickness="0"
                        Background="Transparent"
                        Margin="0 10 0 0"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock Text="Forgot Password?" />
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
