JewelryAuctionApplicationGUI/Views/MainWindow.xaml

<Window x:Class="JewelryAuctionApplicationGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryAuctionApplicationGUI" 
        xmlns:views="clr-namespace:JewelryAuctionApplicationGUI.Views" 
        xmlns:resources="clr-namespace:JewelryAuctionApplicationGUI.Resources"
        xmlns:viewmodels="clr-namespace:JewelryAuctionApplicationGUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900"
        ResizeMode="NoResize">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <views:LayoutView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SignupViewModel}">
                <views:SignupView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddJewelryViewModel}">
                <views:AddJewelryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:JewelryPageViewModel}">
                <views:JewelryPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddAuctionViewModel}">
                <views:AddAuctionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddBidViewModel}">
                <views:AddBidView/>
            </DataTemplate>
        </Grid.Resources>
        
        <resources:Modal  Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Width="350" Height="450" Content="{Binding CurrentModalViewModel}" />
        </resources:Modal>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
