JewelryAuctionApplicationGUI/Views/ProfileView.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:JewelryAuctionApplicationGUI.Components"
             xmlns:local="clr-namespace:JewelryAuctionApplicationGUI.Views" xmlns:custom="clr-namespace:JewelryAuctionApplicationGUI.Components"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <!-- Style for TextBox to use the Validation ErrorTemplate -->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Width="920"
            Grid.Row="1"
            Orientation="Vertical"
                    Margin="30">
            <TextBlock Text="MY PROFILE"                  
               FontSize="25"                   
               FontWeight="Bold"
               FontFamily="Montserrat"
               HorizontalAlignment="Center"
               Margin="20"/>

            <TextBlock Text="Username"                   
               FontSize="13"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,10,0,0"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
             FontSize="10"
             FontWeight="Medium"
             FontFamily="Montserrat"
             BorderThickness="0,0,0,2"     
             Height="25"
             VerticalContentAlignment="Center"
             Margin="0,5,0,10"/>

            <TextBlock Text="Full Name"                   
               FontSize="13"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,10,0,0"/>
            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
             FontSize="10"
             FontWeight="Medium"
             FontFamily="Montserrat"
             BorderThickness="0,0,0,2"     
             Height="25"
             VerticalContentAlignment="Center"
             Margin="0,5,0,10"/>

            <TextBlock Text="Email Address"                   
               FontSize="13"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,10,0,0"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
             FontSize="10"
             FontWeight="Medium"
             FontFamily="Montserrat"
             BorderThickness="0,0,0,2"     
             Height="25"
             VerticalContentAlignment="Center"
             Margin="0,5,0,10"
             />

            <TextBlock Text="Password"                   
                   FontSize="13"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,10,0,0"/>
            <Button Command="{Binding NavigateChangePasswordCommand}"
            IsEnabled="{Binding CanClick}"
            BorderThickness="0"
            Content="CHANGE PASSWORD"
            Foreground="White"
            FontSize="11"
            FontFamily="Montserrat"
            Cursor="Hand"                           
            Margin="0,10,0,10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="130" Height="30"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="Credit"                   
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Account.Credit}"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding UpdateProfileCommand}"
                IsEnabled="{Binding CanClick}"
                BorderThickness="0"
                Content="EDIT"
                Foreground="White"
                FontSize="11"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="0,10,20,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--<Button Command="{Binding UpdateProfileCommand}"
                IsEnabled="{Binding CanClick}"
                BorderThickness="0"
                Content="EDIT"
                Foreground="White"
                FontSize="11"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="0,10,20,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
                <Button Command="{Binding DeleteProfileCommand}"
                IsEnabled="{Binding CanClick}"
                BorderThickness="0"
                Content="DELETE ACCOUNT"
                Foreground="White"
                FontSize="11"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="0,10,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="30"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
