JewelryAuctionApplicationGUI/Views/StaffJewelryManagementView.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Views.StaffJewelryManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryAuctionApplicationGUI.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="MyButtonContentStyle" TargetType="TextBlock">
            <Style.Triggers>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
            Margin="10">
            <TextBlock
                Grid.Row="0"
                FontSize="28"
                Text="Jewelry Management" />
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Search:"
                   Margin="0 0 0 5"/>
                <TextBox Width="200"
                 Text="{Binding JewelryNameFilter, UpdateSourceTrigger=PropertyChanged}"
                 Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Filter"
                   Margin="0 0 0 5"/>
                <ComboBox Width="150"
                  ItemsSource="{Binding Categories}"                         
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="{Binding JewelryCategoryFilter}"
                  Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Sort"
       Margin="0 0 0 5"/>
                <ComboBox Width="120"
      ItemsSource="{Binding SortOptions}"                         
      IsSynchronizedWithCurrentItem="True"
      SelectedIndex="{Binding SelectedSortOption}"
      Height="20"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <TextBlock Text="Order"
       Margin="0 0 0 5"/>
                <ComboBox Width="100"
      ItemsSource="{Binding SortOrder}"                         
      IsSynchronizedWithCurrentItem="True"
      SelectedIndex="{Binding SelectedSortOrder}"
      Height="20"/>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding JewelryCollectionView, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                  Margin="20 10 20 20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jewelry ID" Width="auto" 
                                    DisplayMemberBinding="{Binding Jewelry.JewelryId}"/>
                    <GridViewColumn Header="Jewelry Name" Width="auto"
                                    DisplayMemberBinding="{Binding Jewelry.JewelryName}"/>
                    <GridViewColumn Header="Status" Width="auto"
                                    DisplayMemberBinding="{Binding Jewelry.Status}"/>
                    <GridViewColumn Header="Category" Width="auto"
                                    DisplayMemberBinding="{Binding Jewelry.JewelryCategory}"/>
                    <!--<GridViewColumn Header="Latest Auction ID" Width="100"
                                    DisplayMemberBinding="{Binding LatestAuction.AuctionId}"/>
                    <GridViewColumn Header="Deadline" Width="auto"
                                    DisplayMemberBinding="{Binding LatestAuction.EndDate}"/>
                    <GridViewColumn Header="Current Price" Width="auto"
                                    DisplayMemberBinding="{Binding LatestAuction.CurrentPrice}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button Command="{Binding NavigateViewDetailCommand}"
                    Height="24"
                    Width="90"
                    VerticalAlignment="Center"
                    Margin="0 5 10 0"
                    Foreground="White"
                    Background="Green"
                    Cursor="Hand"
                    IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="VIEW DETAILS"
                           FontWeight="Bold"
                           Style="{StaticResource MyButtonContentStyle}"
                           Margin="2"/>

            </Button>

            <Button Command="{Binding NavigateAddJewelryCommand}"
                    Height="24"
                    Width="90"
                    VerticalAlignment="Center"
                    Margin="60 5 10 0"
                    Foreground="Black"
                    Background="Yellow"
                    Cursor="Hand">
                <TextBlock Text="ADD JEWELRY"
                           FontWeight="Bold"
                           Style="{StaticResource MyButtonContentStyle}"
                           Margin="2"/>

            </Button>
            <Button Command="{Binding DeleteJewelryCommand}"
                    Height="24"
                    Width="90"
                    VerticalAlignment="Center"
                    Margin="60 5 10 0"
                    Foreground="White"
                    Background="Red"
                    Cursor="Hand"
                    IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="DELETE"
                           FontWeight="Bold"
                           Style="{StaticResource MyButtonContentStyle}"
                           Margin="2"/>

            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
