JewelryAuctionApplicationGUI/Views/UpdateAccountView.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Views.UpdateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryAuctionApplicationGUI.Views"
             mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="400"
         Background="LightGray">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <!-- Style for TextBox to use the Validation ErrorTemplate -->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="UPDATE ACCOUNT"
               Foreground="Black"
               FontSize="10"
               FontFamily="Montserrat"
               Grid.Column="0"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>

            <Button BorderThickness="0"
            Content="X"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Grid.Column="1"
            Command="{Binding CloseModalCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Width="320"
            Grid.Row="1"
            Orientation="Vertical">
            <TextBlock Text="Update Account"                  
               FontSize="25"                   
               FontWeight="Bold"
               FontFamily="Montserrat"
               HorizontalAlignment="Center"/>

            <TextBlock Text="Username"                   
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,10,0,0"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
             FontSize="12"
             FontWeight="Medium"
             FontFamily="Montserrat"
             BorderThickness="0,0,0,2"     
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"/>

            <TextBlock Text="Full Name"                   
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,10,0,0"/>
            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
             FontSize="12"
             FontWeight="Medium"
             FontFamily="Montserrat"
             BorderThickness="0,0,0,2"     
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"/>

            <TextBlock Text="Email"                   
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,10,0,0"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
             FontSize="12"
             FontWeight="Medium"
             FontFamily="Montserrat"
             BorderThickness="0,0,0,2"     
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"
             />

            <TextBlock Text="Credit"                   
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"                             
                   Margin="0,10,0,0"/>
            <TextBox Text="{Binding Credit, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="12"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 BorderThickness="0,0,0,2"     
                 Height="28"
                 VerticalContentAlignment="Center"
                 Margin="0,5,0,0"
                 PreviewTextInput="OnPreviewTextInput"
                 TextChanged="OnTextChanged"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 0 10 0">
                    <TextBlock Text="Role"                   
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"/>
                    <ComboBox HorizontalAlignment="Left"
                              Width="150"
                              FontSize="12"
                              FontWeight="Medium"
                              FontFamily="Montserrat"
                              BorderThickness="0,0,0,2"     
                              Height="28"
                              VerticalContentAlignment="Center"
                              Margin="0,5,0,0"
                              ItemsSource="{Binding Path=Roles}"    
                              SelectedIndex="{Binding Path=Role}"
                              IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Status"                   
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"/>
                    <ComboBox HorizontalAlignment="Left"
                              Width="150"
                              FontSize="12"
                              FontWeight="Medium"
                              FontFamily="Montserrat"
                              BorderThickness="0,0,0,2"     
                              Height="28"
                              VerticalContentAlignment="Center"
                              Margin="0,5,0,0"
                              ItemsSource="{Binding Path=Statuses}"    
                              SelectedIndex="{Binding Path=Status}"
                              IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding UpdateAccountCommand}"
            IsEnabled="{Binding CanClick}"
            BorderThickness="0"
            Content="Update"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"                           
            Margin="0,30,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
