JewelryAuctionApplicationGUI/Views/ViewDetailsView.xaml

<UserControl x:Class="JewelryAuctionApplicationGUI.Views.ViewDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryAuctionApplicationGUI.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"  Text="JEWELRY DETAIL" FontSize="40" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Jewelry ID: " FontSize="16" Margin="20 20 0 0" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding JewelryDetails.Jewelry.JewelryId, Mode=OneWay}" FontSize="16" Margin="0 20 0 0"></TextBlock>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Jewelry Name: " FontSize="16" Margin="20 20 0 0" FontWeight="Bold" ></TextBlock>
                <TextBox Text="{Binding JewelryName}" FontSize="16" Margin="0 20 0 0" Width="200"></TextBox>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Description: " FontSize="16" Margin="20 20 0 0" FontWeight="Bold" ></TextBlock>
                <TextBox Text="{Binding Description}" FontSize="16" Margin="0 20 0 0" Width="500"></TextBox>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Category: " FontSize="16" Margin="20 20 0 0" FontWeight="Bold" ></TextBlock>
                <ComboBox ItemsSource="{Binding Categories}" SelectedIndex="{Binding Path=Category}" FontSize="16" Margin="0 20 0 0" Width="400"></ComboBox>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Condition: " FontSize="16" Margin="20 20 0 0" FontWeight="Bold" ></TextBlock>
                <TextBox Text="{Binding Condition}" FontSize="16" Margin="0 20 0 0" Width="500"></TextBox>
            </StackPanel>



            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Status: " FontSize="16" Margin="20 20 0 0" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding JewelryDetails.Jewelry.Status}" FontSize="16" Margin="0 20 0 0" Width="500"></TextBlock>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Auction ID: " FontSize="16" Margin="20 20 0 0" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding JewelryDetails.LatestAuction.AuctionId}" FontSize="16" Margin="0 20 0 0"></TextBlock>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="End Date: " FontSize="16" Margin="20 20 0 0" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding JewelryDetails.LatestAuction.EndDate}" FontSize="16" Margin="0 20 0 0"></TextBlock>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Current Price: " FontSize="16" Margin="20 20 0 0" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding JewelryDetails.LatestAuction.CurrentPrice}" FontSize="16" Margin="0 20 0 0"></TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Image Source="{Binding Image}" Width="300" Height="300" Margin="0 20 0 0"></Image>
            <StackPanel>
                <Button Command="{Binding UploadUpdateImageCommand}"
                    Height="40"
                    Width="150"
                    VerticalAlignment="Center"
                    Margin="0 20 10 0"
                    Foreground="White"
                    Background="BLUE"
                    Cursor="Hand">
                    <TextBlock Text="CHANGE PICTURE"
                           FontWeight="Bold"
                           Margin="2"/>

                </Button>
            </StackPanel>
            
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="2" >
            <Button Command="{Binding UpdateJewelryCommand}"
                Height="40"
                Width="150"
                VerticalAlignment="Center"
                Margin="0 20 10 0"
                Foreground="White"
                Background="Green"
                Cursor="Hand"
                IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="SAVE CHANGES"
                       FontWeight="Bold"
                       Margin="2"/>

            </Button>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="2" >
            <Button Command="{Binding NavigateViewDetailCommand}"
                Height="40"
                Width="150"
                VerticalAlignment="Center"
                Margin="0 20 10 0"
                Foreground="White"
                Background="Red"
                Cursor="Hand"
                IsEnabled="{Binding CanClick, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="CANCEL"
                       FontWeight="Bold"
                       Margin="2"/>

            </Button>
        </StackPanel>





    </Grid>
</UserControl>
